* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.7rem;
  line-height: 1;
  color: #333;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
  height: 100%;
}

.cta-box {
  padding: 2rem 0;
}

.cta-box .container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cta-box p {
  font-weight: 600;
  font-size: 2.5rem;
}

.cta-box a {
  color: green;
}

.cta-box i {
  margin-right: 0.5rem;
}

/* Navbar */

.navbar {
  background-color: green;
  position: relative;
  z-index: 1;
  height: 6rem;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 6rem;
  color: #fff;
}

.logo span {
  color: greenyellow;
}

.navbar ul {
  display: flex;
  gap: 3rem;
}

.navbar ul li {
  font-size: 2.2rem;
  font-weight: 600;
  cursor: pointer;
}

.navbar ul li a {
  color: #fff;
  transition: 0.3s ease-in;
}

.navbar ul li a:hover {
  color: greenyellow;
}

/* Hamburger */

#check {
  display: none;
}

.checkbtn {
  font-size: 3rem;
  cursor: pointer;
  float: right;
  margin-right: 3rem;
  display: none;
  color: #fff;
}

/* Hero */

.hero {
  padding: 8rem 0;
  background: linear-gradient(rgba(0, 128, 0, 0.5), rgba(0, 128, 0, 0.4)),
    url("./assets/tree-canopy-round-rock-mobile.webp") no-repeat;
  background-size: cover;
  background-position: center;

  /* background: linear-gradient(to top, #004d00, #4caf50); */
}

.hero .container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  color: #fff;
}

.text-box {
  max-width: 50rem;
  text-align: center;
  margin: 0 auto;
}

.primary-heading {
  font-size: 4rem;
  font-weight: 300;
  line-height: 1.3;
}

.hero-text {
  font-size: 2.5rem;
  /* font-weight: 600; */
  margin: 2rem 0;
  line-height: 1.5;
}

.hero-text:last-of-type {
  margin-bottom: 3rem;
}

.form-card {
  width: 30rem;
  padding: 3rem;
  background-color: #eee;
  margin: 0 auto;
  border-radius: 5px;
  margin-bottom: 2rem;
  padding-bottom: 0;
  z-index: 1;
}

.form-card h2 {
  margin-bottom: 2rem;
}

.form-control {
  margin-bottom: 3rem;
}

.form-control input {
  width: 100%;
  border: none;
  font-size: 1.6rem;
  height: 3rem;
  border-bottom: 2px solid green;
  background-color: #eee;
}

textarea {
  width: 100%;
  background-color: #eee;
  border: none;
  border-bottom: 2px solid green;
  font-size: 1.6rem;
}

.form-control input:focus,
textarea:focus {
  outline: none;
}

.form .btn {
  width: 100%;
  padding: 1rem 0;
  margin: 3rem 0;
}

.form .btn:hover {
  border-color: green;
  color: green;
}

/* Services */

.services {
  padding: 8rem 0;
  background-color: green;
  color: #fff;
}

.services h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 6rem;
  font-size: 4rem;
  font-weight: 300;
  line-height: 1.3;
}

.services .text {
  text-align: center;
  margin: 0 auto;
  max-width: 100rem;
  margin-bottom: 2.5rem;
}

.services-grid {
  display: grid;
  gap: 3rem;
  margin-top: 6rem;
}

.service-box {
  width: 30rem;
  height: 30rem;
  border-radius: 1rem;
  margin: 0 auto;
  padding: 2.5rem 2rem;
  text-align: center;
  box-shadow: 3px 3px 5px #333;
}

.service-title {
  font-size: 3rem;
  font-weight: 400;
}

.service-text {
  font-size: 2rem;
  padding: 2rem 0;
  line-height: 1.4;
  font-weight: 500;
}

.services .btn {
  display: block;
  padding: 0;
  border: none;
  text-align: center;
  margin-top: 7rem;
  font-size: 2.2rem;
  /* margin: 0 auto; */
}

.service-1 {
  background: linear-gradient(rgba(0, 128, 0, 0.5), rgba(0, 128, 0, 0.4)),
    url("./assets/tree-removal-round-rock-tx.webp") no-repeat;
  background-size: cover;
  background-position: center;
}

.service-2 {
  background: linear-gradient(rgba(0, 128, 0, 0.5), rgba(0, 128, 0, 0.4)),
    url("./assets/tree-trimming-round-rock.webp") no-repeat;
  background-size: cover;
  background-position: center;
}

.service-3 {
  background: linear-gradient(rgba(0, 128, 0, 0.5), rgba(0, 128, 0, 0.4)),
    url("./assets/stump-grinding.webp") no-repeat;
  background-size: cover;
  background-position: center;
}

.service-4 {
  padding: 1.5rem 2rem;
  background: linear-gradient(rgba(0, 128, 0, 0.5), rgba(0, 128, 0, 0.4)),
    url("./assets/aborist-round-rock-texas.webp") no-repeat;
  background-size: cover;
  background-position: center;
}

.service-4 .service-text {
  padding: 1rem 0;
}

/* About */

.about {
  padding: 6rem 0;
}

.about .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about .text-box {
  max-width: 30rem;
}

.about h2 {
  margin: 0;
  margin-bottom: 4rem;
  line-height: 1.3;
}

/* .about */

.about .btn {
  display: inline-block;
  padding: 0;
  background: none;
}

.about .img-box {
  height: 20rem;
  background: url("./assets/logo-2.webp") no-repeat;
  background-size: cover;
  background-position: center;
}

/* Gallery */

.gallery {
  padding: 6rem 0;
  background: #eee;
}

.gallery h2 {
  text-align: center;
  margin-bottom: 4rem;
  line-height: 1.3;
}

.gallery-text {
  font-size: 2rem;
  line-height: 1.4;
  text-align: center;
  max-width: 30rem;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.gallery-grid {
  display: grid;
  gap: 3rem;
}

.gallery .gallery-box {
  width: 30rem;
  height: 30rem;
  box-shadow: 3px 3px 3px #333;
  margin: 0 auto;
  border-radius: 1rem;
  transition: all 0.3s ease;
  border: 2px solid green;
}

.gallery-box:hover {
  transform: translateY(-15px);
  border: 4px solid green;
}

/* Testimonial */

.testimonial {
  background-color: green;
  color: #fff;
  padding: 6rem 0;
}

.testimonial h2 {
  text-align: center;
  color: #fff;
  line-height: 1.3;
}

.testimonial .text {
  text-align: center;
  max-width: 30rem;
  margin: 0 auto;
  margin-top: 2rem;
  font-size: 2rem;
  line-height: 1.5;
}

.testimonial-grid {
  display: grid;
  gap: 3rem;
  margin-top: 5rem;
}

.testimony {
  max-width: 30rem;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 3rem;
  border-radius: 1rem;
}

.testimonial i {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.testimonial .testimony-title {
  font-size: 2.5rem;
  line-height: 1.3;
}

.testimonial .testimony-text {
  margin: 2rem 0;
  font-weight: 600;
  line-height: 1.4;
  font-size: 2rem;
}

/* .testimonial .profile {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.testimonial .profile-img {
  width: 5rem;
  border-radius: 10rem;
}

.testimonial .profile-name {
  font-weight: 800;
  margin-bottom: 1rem;
} */

/* Footer */

.footer {
  padding: 6rem 0;
  background: linear-gradient(to bottom, #004d00, #4caf50);
  color: #fff;
  text-align: center;
}

.footer-grid {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer .logo {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.footer span {
  color: greenyellow;
}

.footer-text p {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}

.footer h3 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.links a {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1rem;
  display: inline-block;
  font-weight: 600;
  transition: 0.3s ease;
}

.footer a:hover {
  color: greenyellow;
}

.contact li {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.contact i {
  margin-right: 1rem;
}

.footer-sub {
  border-top: 2px solid #eee;
  margin-top: 3rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-sub p {
  font-size: 2rem;
}

.footer-sub a {
  font-size: 2rem;
  color: #fff;
  margin-right: 0.5rem;
  transition: 0.3s ease;
}

/* ABOUT PAGE */

/* .cta {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
} */

.cta-text {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 600;
  transition: 0.3s ease-in;
  display: block;
  margin: 0 auto;
  margin-bottom: 2.3rem;
}

.cta-text:nth-child(1) {
  color: green;
  text-align: center;
}

.cta-text:nth-child(2) {
  border-bottom: 2px solid;
  width: 150px;
  text-align: center;
}

.cta-text:hover,
.cta-text:focus {
  opacity: 0.7;
}

/* SERVICES PAGE */
.service-section-1 {
  background-color: green;
  color: #fff;
}

.service-section-1 h2 {
  color: #fff;
}

.service-section-1 .text-box .btn {
  color: #fff;
}

.service-section-1 .img-box {
  background: url("./assets/tree-removal-round-rock-tx.webp") no-repeat;
}

.service-section-2 .img-box {
  background: url("./assets/tree-trimming-round-rock.webp") no-repeat;
}

.service-page .text-box .btn {
  font-size: 2.5rem;
}

.service-section-3 {
  background-color: green;
  color: #fff;
}

.service-section-3 h2 {
  color: #fff;
}

.service-section-3 .text-box .btn {
  color: #fff;
}

.service-section-3 .img-box {
  background: url("./assets/stump-grinding.webp") no-repeat;
}

.service-section-4 .img-box {
  background: url("./assets/aborist-round-rock-texas.webp") no-repeat;
}

.service-page .img-box {
  background-size: cover;
  background-position: center;
}

.service-page h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

.service-page ul {
  font-size: 1.8rem;
  line-height: 1.5;
  text-align: left;
  list-style-type: disc;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.service-page ul span {
  font-weight: bold;
  font-size: 2rem;
}

/* Utility Classes */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.btn {
  padding: 1.5rem 2rem;
  display: block;
  margin: 1rem 0;
  cursor: pointer;
  border-radius: 3rem;
  font-size: 2rem;
  font-weight: 600;
  transition: 0.3s ease;
}

.btn:hover,
.btn:focus {
  opacity: 0.8;
}

.btn-primary {
  background-color: #eee;
  color: #333;
}

.btn-secondary {
  background: transparent;
  border: 2px solid #eee;
  color: #eee;
}

.btn-secondary:hover {
  border-color: greenyellow;
  color: greenyellow;
}

.secondary-heading {
  color: #333;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  font-weight: 300;
  max-width: 60rem;
  margin: 0 auto;
}

.text {
  font-size: 2rem;
  line-height: 1.4;
  margin: 2rem 0;
  max-width: 70rem;
}

/* Breakpoints */

@media (min-width: 600px) {
  .cta-box .container {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (max-width: 850px) {
  .checkbtn {
    display: inline-flex;
    line-height: 6rem;
  }

  .menu ul {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    height: 0;
    background: green;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    overflow: hidden;
    transition: 0.3s ease-in;
  }

  .menu ul li a {
    color: #fff;
  }

  .menu ul li a:hover,
  .menu ul li a:focus,
  .menu ul li a.active {
    color: greenyellow;
  }

  #menu-icon {
    line-height: 6rem;
  }

  #close-icon {
    display: none;
    line-height: 6rem;
  }

  #check:checked ~ .checkbtn #menu-icon {
    display: none;
  }

  #check:checked ~ .checkbtn #close-icon {
    display: block;
  }

  #check:checked ~ .container .menu ul {
    height: 35rem;
  }
}

@media (min-width: 600px) {
  .hero {
    padding: 8rem 0;
  }
  .primary-heading {
    font-size: 5rem;
  }

  .hero .btn {
    display: inline-block;
    margin-right: 1rem;
    padding: 1.3rem 2rem;
  }

  .hero .btn-secondary {
    padding: 1.1rem 5rem;
  }

  .form-card {
    width: 40rem;
  }

  .text {
    max-width: 80rem;
  }

  /* services */

  .services .container .text {
    max-width: 80rem;
  }

  .service-box {
    width: 40rem;
    padding: 4rem 2.5rem;
  }

  .service-box {
    width: 30rem;
    padding: 2.5rem 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr 1fr;
  }

  /* About */

  .about .text-box {
    max-width: 70rem;
  }

  /* Gallery */

  .gallery-text {
    max-width: 50rem;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }

  /* Testimonial */

  .testimonial .text {
    max-width: 70rem;
  }

  .testimonial-grid {
    grid-template-columns: 1fr 1fr;
  }

  .testimony:nth-child(3) {
    grid-column: span 2;
  }

  /* Footer */

  .footer-text p {
    max-width: 70rem;
  }

  .footer {
    text-align: left;
  }

  /* ABOUT PAGE */
  /* cta */
  .cta {
    display: flex;
    justify-content: space-between;
  }

  .cta-text {
    margin-bottom: 0;
    margin-top: 2rem;
  }
}

@media (min-width: 860px) {
  /* Hero */
  .hero {
    padding: 13rem 0;
    /* height: 80vh; */
    background: linear-gradient(rgba(0, 128, 0, 0.5), rgba(0, 128, 0, 0.4)),
      url("./assets/tree-canopy-round-rock.webp") no-repeat;
    background-size: cover;
    background-position: center;
  }

  .hero .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .text-box {
    text-align: left;
  }

  /* About Page - Hero */

  .about-hero .text-box {
    text-align: center;
    max-width: 70rem;
  }

  /* about */

  .about .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .about .img-box {
    width: 40rem;
    height: 50rem;
  }

  /* Footer */

  .footer-text p {
    max-width: 30rem;
  }

  .footer-grid {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-sub {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 1000px) {
  /* Services */

  .services-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* gallery */

  .gallery-text {
    max-width: 70rem;
    text-align: center;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* Testimonial */

  .testimonial .text {
    width: 90rem;
  }

  .testimonial-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .testimony:nth-child(3) {
    grid-column: auto;
  }
}

@media (min-width: 1100px) {
  /* Services */

  .services-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  /* Gallery */

  .gallery-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
